<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.activitydiagram.model.ActivityModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.activitydiagram.model.InitialStateModel>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel">
        <backgroundColor reference="../../backgroundColor"/>
        <foregroundColor reference="../../foregroundColor"/>
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.activitydiagram.model.InitialStateModel reference="../../.."/>
          <net.java.amateras.uml.activitydiagram.model.ObjectModel>
            <backgroundColor reference="../../../../backgroundColor"/>
            <foregroundColor reference="../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.activitydiagram.model.ObjectModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>123</x>
              <y>77</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.activitydiagram.model.FlowModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.activitydiagram.model.ObjectModel" reference="../../.."/>
                <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <foregroundColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </foregroundColor>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel">
                    <backgroundColor reference="../../backgroundColor"/>
                    <foregroundColor reference="../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <sourceConnections/>
                    <targetConnections/>
                    <children>
                      <net.java.amateras.uml.activitydiagram.model.InitialStateModel reference="../../../../../../../../.."/>
                      <net.java.amateras.uml.activitydiagram.model.ObjectModel reference="../../../../../.."/>
                      <net.java.amateras.uml.activitydiagram.model.DecisionModel>
                        <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.activitydiagram.model.DecisionModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>187</x>
                          <y>256</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.activitydiagram.model.DecisionModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                              <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>22</x>
                                <y>285</y>
                              </constraint>
                              <sourceConnections/>
                              <targetConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <actionName>로그인</actionName>
                            </target>
                            <bendpoints/>
                            <condition>NO</condition>
                          </net.java.amateras.uml.activitydiagram.model.FlowModel>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.activitydiagram.model.DecisionModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                              <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>206</x>
                                <y>303</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>214</x>
                                      <y>348</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                          <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>219</x>
                                            <y>417</y>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                              <target class="net.java.amateras.uml.activitydiagram.model.DecisionModel">
                                                <backgroundColor>
                                                  <red>255</red>
                                                  <green>255</green>
                                                  <blue>206</blue>
                                                </backgroundColor>
                                                <foregroundColor>
                                                  <red>0</red>
                                                  <green>0</green>
                                                  <blue>0</blue>
                                                </foregroundColor>
                                                <showIcon>true</showIcon>
                                                <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel">
                                                  <backgroundColor reference="../../backgroundColor"/>
                                                  <foregroundColor reference="../../foregroundColor"/>
                                                  <showIcon>true</showIcon>
                                                  <listeners serialization="custom">
                                                    <java.beans.PropertyChangeSupport>
                                                      <default>
                                                        <source class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../.."/>
                                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      </default>
                                                      <null/>
                                                    </java.beans.PropertyChangeSupport>
                                                  </listeners>
                                                  <sourceConnections/>
                                                  <targetConnections/>
                                                  <children>
                                                    <net.java.amateras.uml.activitydiagram.model.InitialStateModel reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                    <net.java.amateras.uml.activitydiagram.model.ObjectModel reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                    <net.java.amateras.uml.activitydiagram.model.DecisionModel reference="../../../../../../../../../../../../../../.."/>
                                                    <net.java.amateras.uml.activitydiagram.model.ActionModel>
                                                      <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                                      <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                                      <showIcon>true</showIcon>
                                                      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                      <listeners serialization="custom">
                                                        <java.beans.PropertyChangeSupport>
                                                          <default>
                                                            <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          </default>
                                                          <null/>
                                                        </java.beans.PropertyChangeSupport>
                                                      </listeners>
                                                      <constraint>
                                                        <height>-1</height>
                                                        <width>-1</width>
                                                        <x>166</x>
                                                        <y>195</y>
                                                      </constraint>
                                                      <sourceConnections>
                                                        <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                          <showIcon>true</showIcon>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                          <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                                          <target class="net.java.amateras.uml.activitydiagram.model.DecisionModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                                          <bendpoints/>
                                                          <condition></condition>
                                                        </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                      </sourceConnections>
                                                      <targetConnections>
                                                        <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                          <showIcon>true</showIcon>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                          <source class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                                            <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                                            <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                                            <showIcon>true</showIcon>
                                                            <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                            <listeners serialization="custom">
                                                              <java.beans.PropertyChangeSupport>
                                                                <default>
                                                                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                </default>
                                                                <null/>
                                                              </java.beans.PropertyChangeSupport>
                                                            </listeners>
                                                            <constraint>
                                                              <height>-1</height>
                                                              <width>-1</width>
                                                              <x>149</x>
                                                              <y>144</y>
                                                            </constraint>
                                                            <sourceConnections>
                                                              <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                                            </sourceConnections>
                                                            <targetConnections>
                                                              <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                                <showIcon>true</showIcon>
                                                                <listeners serialization="custom">
                                                                  <java.beans.PropertyChangeSupport>
                                                                    <default>
                                                                      <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                    </default>
                                                                    <null/>
                                                                  </java.beans.PropertyChangeSupport>
                                                                </listeners>
                                                                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                                                <bendpoints/>
                                                                <condition></condition>
                                                              </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                            </targetConnections>
                                                            <children/>
                                                            <filterProperty/>
                                                            <actionName>상품 구매</actionName>
                                                          </source>
                                                          <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                                          <bendpoints/>
                                                          <condition></condition>
                                                        </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                      </targetConnections>
                                                      <children/>
                                                      <filterProperty/>
                                                      <actionName>로그인 여부</actionName>
                                                    </net.java.amateras.uml.activitydiagram.model.ActionModel>
                                                    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../../../../../../../../../../../../../../net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
                                                    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../../../../../../../../../../../.."/>
                                                    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../../../../../../../../.."/>
                                                    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../../../../../../../../../../../../../../../../../.."/>
                                                    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.ActionModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
                                                    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../../../../../.."/>
                                                    <net.java.amateras.uml.activitydiagram.model.DecisionModel reference="../../.."/>
                                                    <net.java.amateras.uml.activitydiagram.model.ActionModel>
                                                      <backgroundColor reference="../../../../backgroundColor"/>
                                                      <foregroundColor reference="../../../../foregroundColor"/>
                                                      <showIcon>true</showIcon>
                                                      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
                                                      <listeners serialization="custom">
                                                        <java.beans.PropertyChangeSupport>
                                                          <default>
                                                            <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          </default>
                                                          <null/>
                                                        </java.beans.PropertyChangeSupport>
                                                      </listeners>
                                                      <constraint>
                                                        <height>-1</height>
                                                        <width>-1</width>
                                                        <x>0</x>
                                                        <y>531</y>
                                                      </constraint>
                                                      <sourceConnections>
                                                        <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                          <showIcon>true</showIcon>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                          <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                                          <target class="net.java.amateras.uml.activitydiagram.model.FinalStateModel">
                                                            <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                                            <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                                            <showIcon>true</showIcon>
                                                            <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                            <listeners serialization="custom">
                                                              <java.beans.PropertyChangeSupport>
                                                                <default>
                                                                  <source class="net.java.amateras.uml.activitydiagram.model.FinalStateModel" reference="../../../.."/>
                                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                </default>
                                                                <null/>
                                                              </java.beans.PropertyChangeSupport>
                                                            </listeners>
                                                            <constraint>
                                                              <height>-1</height>
                                                              <width>-1</width>
                                                              <x>167</x>
                                                              <y>582</y>
                                                            </constraint>
                                                            <sourceConnections/>
                                                            <targetConnections>
                                                              <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                                            </targetConnections>
                                                            <children/>
                                                            <filterProperty/>
                                                          </target>
                                                          <bendpoints/>
                                                          <condition></condition>
                                                        </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                      </sourceConnections>
                                                      <targetConnections>
                                                        <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                          <showIcon>true</showIcon>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                          <source class="net.java.amateras.uml.activitydiagram.model.DecisionModel" reference="../../../../../.."/>
                                                          <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                                          <bendpoints/>
                                                          <condition>존재</condition>
                                                        </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                      </targetConnections>
                                                      <children/>
                                                      <filterProperty/>
                                                      <actionName>구매 내역 및 주문 상세 등록</actionName>
                                                    </net.java.amateras.uml.activitydiagram.model.ActionModel>
                                                    <net.java.amateras.uml.activitydiagram.model.ActionModel>
                                                      <backgroundColor reference="../../../../backgroundColor"/>
                                                      <foregroundColor reference="../../../../foregroundColor"/>
                                                      <showIcon>true</showIcon>
                                                      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
                                                      <listeners serialization="custom">
                                                        <java.beans.PropertyChangeSupport>
                                                          <default>
                                                            <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          </default>
                                                          <null/>
                                                        </java.beans.PropertyChangeSupport>
                                                      </listeners>
                                                      <constraint>
                                                        <height>-1</height>
                                                        <width>-1</width>
                                                        <x>293</x>
                                                        <y>502</y>
                                                      </constraint>
                                                      <sourceConnections/>
                                                      <targetConnections>
                                                        <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                          <showIcon>true</showIcon>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                          <source class="net.java.amateras.uml.activitydiagram.model.DecisionModel" reference="../../../../../.."/>
                                                          <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                                          <bendpoints/>
                                                          <condition>품절</condition>
                                                        </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                                      </targetConnections>
                                                      <children/>
                                                      <filterProperty/>
                                                      <actionName>재고 부족 알림</actionName>
                                                    </net.java.amateras.uml.activitydiagram.model.ActionModel>
                                                  </children>
                                                  <filterProperty/>
                                                </parent>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <source class="net.java.amateras.uml.activitydiagram.model.DecisionModel" reference="../../../.."/>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <constraint>
                                                  <height>-1</height>
                                                  <width>-1</width>
                                                  <x>238</x>
                                                  <y>472</y>
                                                </constraint>
                                                <sourceConnections>
                                                  <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel[8]/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel"/>
                                                  <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel[9]/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel"/>
                                                </sourceConnections>
                                                <targetConnections>
                                                  <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                                </targetConnections>
                                                <children/>
                                                <filterProperty/>
                                              </target>
                                              <bendpoints/>
                                              <condition></condition>
                                            </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                          </sourceConnections>
                                          <targetConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                          </targetConnections>
                                          <children/>
                                          <filterProperty/>
                                          <actionName>재고 확인</actionName>
                                        </target>
                                        <bendpoints/>
                                        <condition></condition>
                                      </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <actionName>주문 결재</actionName>
                                  </target>
                                  <bendpoints/>
                                  <condition></condition>
                                </net.java.amateras.uml.activitydiagram.model.FlowModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <actionName>장바구니에 등록</actionName>
                            </target>
                            <bendpoints/>
                            <condition>YES</condition>
                          </net.java.amateras.uml.activitydiagram.model.FlowModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel"/>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                      </net.java.amateras.uml.activitydiagram.model.DecisionModel>
                      <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel"/>
                      <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
                      <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target"/>
                      <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
                      <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../../.."/>
                      <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
                      <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
                    </children>
                    <filterProperty/>
                  </parent>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>174</x>
                    <y>75</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel"/>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel" reference="../../../../../../../../.."/>
                      <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                      <bendpoints/>
                      <condition></condition>
                    </net.java.amateras.uml.activitydiagram.model.FlowModel>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <actionName>상품 조회</actionName>
                </target>
                <bendpoints/>
                <condition></condition>
              </net.java.amateras.uml.activitydiagram.model.FlowModel>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <stereoType></stereoType>
            <objectName>회원</objectName>
            <objectState></objectState>
          </net.java.amateras.uml.activitydiagram.model.ObjectModel>
          <net.java.amateras.uml.activitydiagram.model.ActionModel>
            <backgroundColor reference="../../../../backgroundColor"/>
            <foregroundColor reference="../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent"/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>317</x>
              <y>105</y>
            </constraint>
            <sourceConnections/>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <actionName>구매</actionName>
          </net.java.amateras.uml.activitydiagram.model.ActionModel>
          <net.java.amateras.uml.activitydiagram.model.DecisionModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel"/>
          <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel"/>
          <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
          <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target"/>
        </children>
        <filterProperty/>
      </parent>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>251</x>
        <y>31</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]"/>
      </sourceConnections>
      <targetConnections/>
      <children/>
      <filterProperty/>
    </net.java.amateras.uml.activitydiagram.model.InitialStateModel>
    <net.java.amateras.uml.activitydiagram.model.ObjectModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel"/>
    <net.java.amateras.uml.activitydiagram.model.DecisionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/source"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.DecisionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel[8]"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel[9]"/>
    <net.java.amateras.uml.activitydiagram.model.FinalStateModel reference="../net.java.amateras.uml.activitydiagram.model.InitialStateModel/parent/children/net.java.amateras.uml.activitydiagram.model.ObjectModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.DecisionModel/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/parent/children/net.java.amateras.uml.activitydiagram.model.ActionModel[8]/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ObjectModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.activitydiagram.model.ObjectModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>527</x>
        <y>100</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.activitydiagram.model.FlowModel>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.uml.activitydiagram.model.ObjectModel" reference="../../.."/>
          <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
            <backgroundColor reference="../../../../../../backgroundColor"/>
            <foregroundColor reference="../../../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>661</x>
              <y>108</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.activitydiagram.model.FlowModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>616</x>
                    <y>203</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                        <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>609</x>
                          <y>278</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                              <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>672</x>
                                <y>372</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.activitydiagram.model.ActionModel">
                                    <backgroundColor reference="../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>690</x>
                                      <y>461</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.activitydiagram.model.FinalStateModel">
                                          <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.activitydiagram.model.FinalStateModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>708</x>
                                            <y>544</y>
                                          </constraint>
                                          <sourceConnections/>
                                          <targetConnections>
                                            <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                          </targetConnections>
                                          <children/>
                                          <filterProperty/>
                                        </target>
                                        <bendpoints/>
                                        <condition></condition>
                                      </net.java.amateras.uml.activitydiagram.model.FlowModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <actionName>추천</actionName>
                                  </target>
                                  <bendpoints/>
                                  <condition></condition>
                                </net.java.amateras.uml.activitydiagram.model.FlowModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <actionName>모델</actionName>
                            </target>
                            <bendpoints/>
                            <condition></condition>
                          </net.java.amateras.uml.activitydiagram.model.FlowModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <actionName>3종류에 관한 구매기록 5건 추출</actionName>
                      </target>
                      <bendpoints/>
                      <condition></condition>
                    </net.java.amateras.uml.activitydiagram.model.FlowModel>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <actionName>구매기록중 3종류 품목 추출</actionName>
                </target>
                <bendpoints/>
                <condition></condition>
              </net.java.amateras.uml.activitydiagram.model.FlowModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
              <net.java.amateras.uml.activitydiagram.model.FlowModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.activitydiagram.model.FlowModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel">
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.activitydiagram.model.ActivityModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.activitydiagram.model.InitialStateModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>681</x>
                    <y>46</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.activitydiagram.model.FlowModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <children/>
                  <filterProperty/>
                </source>
                <target class="net.java.amateras.uml.activitydiagram.model.ActionModel" reference="../../.."/>
                <bendpoints/>
                <condition></condition>
              </net.java.amateras.uml.activitydiagram.model.FlowModel>
            </targetConnections>
            <children/>
            <filterProperty/>
            <actionName>구매기록</actionName>
          </target>
          <bendpoints/>
          <condition></condition>
        </net.java.amateras.uml.activitydiagram.model.FlowModel>
      </sourceConnections>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <stereoType></stereoType>
      <objectName>회원</objectName>
      <objectState></objectState>
    </net.java.amateras.uml.activitydiagram.model.ObjectModel>
    <net.java.amateras.uml.activitydiagram.model.InitialStateModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel[2]/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/targetConnections/net.java.amateras.uml.activitydiagram.model.FlowModel[2]/source"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel[2]/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel[2]/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel[2]/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel[2]/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.ActionModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel[2]/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
    <net.java.amateras.uml.activitydiagram.model.FinalStateModel reference="../net.java.amateras.uml.activitydiagram.model.ObjectModel[2]/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target/sourceConnections/net.java.amateras.uml.activitydiagram.model.FlowModel/target"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.activitydiagram.model.ActivityModel>